
{
  "cleanUrls": true,
  "headers": [
    {
      "source": "/(.*)\\.(tsx|ts)",
      "headers": [
        { "key": "Content-Type", "value": "application/javascript" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/((?!.*\\.(?:tsx|ts|js|css|json|png|jpg|svg)).*)",
      "destination": "/index.html"
    }
  ]
}
