
{
  "cleanUrls": false,
  "headers": [
    {
      "source": "/(.*)\\.(tsx|ts)",
      "headers": [
        { "key": "Content-Type", "value": "application/javascript" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/((?!.*\\.).*)",
      "destination": "/index.html"
    }
  ]
}
